BAFOUSSAM: MELON(3,110) KUMBA(2,400) YAOUNDE(6,250)
BAKASSI: BAMENDA(2,40)
BAMENDA: KRIBI(2,40) SANGMELIMA(3,110) BAKASSI(2,40)
DOUALA: MELON(5,90) NKONGSAMBA(1,25) YAOUNDE(1,300) EBOLOWA(1,300)
EBOLOWA: NKONGSAMBA(1,25) DOUALA(1,300) KRIBI(2,40)
KRIBI: YAOUNDE(10,500) BAMENDA(2,40) EBOLOWA(2,40)
KUMBA: BAFOUSSAM(2,400) SANGMELIMA(1,300) 
MELON: BAFOUSSAM(3,100) NKONGSAMBA(3,160) DOUALA(5,90)
NKONGSAMBA: MELON(3,160) DOUALA(1,25) EBOLOWA(1,25)
SANGMELIMA: KUMBA(1,300) YAOUNDE(1,300) BAMENDA(3,110)
YAOUNDE: BAFOUSSAM(6,250) SANGMELIMA(1,300) DOUALA(1,300) KRIBI(10,500)